.game{
  width: 600px;
  height: 200px;
  border: 1px solid #006d77;
  margin: auto;
}

#dino{
  width: 50px;
  height: 50px;
  background-image:url(dino.png);
  background-size: 50px 50px;
  position: relative;
  top: 150px;
  
}

.jump{
    animation: jump 0.3s linear;
}

@keyframes jump{
  
  0%{
    top: 150px;
  }

  30%{
    top: 130px;
  }

  50%{
    top: 80px;
  }

  80%{
    top: 130px;
  }

    100%{
    top: 150px;
  }
  
}

#cactus{
  width: 30px;
  height: 40px;
  position: relative;
  top: 110px;
  left: 570px;
  
  background-image: url(cactus.png);
  background-size: 30px 40px;
  animation: block 1s infinite linear;
}

@keyframes block{
  0%{
    left: 570px;
  }
  100%{
    left: -20px;
  }
};







/* STYLE SECTIONING TAGS */
body {

 text-align: center;
 background-color: aliceblue ;
}

/* STYLE TEXT */

h1 {
  color: #006d77;
  font-size: 2cm;
  padding-top: 1 em;
  padding-bottomr: 1em;
}

h2 {
  color: #006d77;
  font-size: 2cm;
  padding-top: 1 em;
  font-family: century gothic;
  padding-bottomr: 1em;
}

p{
  color: #006d77;
  font-size: 20px;
  justify-content: center;
}

main{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10%;
  margin-left: 10%;
}

heading{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
}

h1{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
}
/* STYLE IMAGES */

img {
      max-height: 500px;
      max-width: 500px;
      border-radius: 10%;
      border: 3px solid #83C5BE;
      margin-bottom: 1em;
    }
.FrontPageText{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
  font-size: 0.75cm;
}
/* STYLE NAV BAR */

ul{
  list-style-type: none;
  background-color: #006D77;
  overflow: hidden;
  padding: 1em;
}

li{
  display: inline;
}

li a{
  text-decoration: none;
  color: aliceblue;
  font-family: century gothic;
  font-size: 1.3em;
  padding: 1em;
}

li a:hover{
  background-color: #83C5BE
}


.subtitle{
  text-align: center;
  font-size: 25px;
  
  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  
  padding-top: 10px;
}

a {
  color: #006d77;
  text-decoration: none;
}
  

/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;        
  overflow: hidden;
  
  background-color: aliceblue;
  border-style: solid;
  border-color: #006d77;
}

li.nav-item {
  display: inline;       
  float: right;           
  padding: 2px;
}

li.nav-item a {   
  font-size: 10px;
  color: #006d77;
  
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  background-color: #006d77;
  color: #43d6b9ff;
}


/* STYLE IMAGES - Includes Make it responsive Key Feature */
img {
  display: block;      
  width: 90%;          
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: solid;
  border-color: #43d6b9ff;
  border-width: 8px;
  border-radius: 5px;
}

.flex-container {      
  display: flex;       
  flex-direction: row; 
  flex-wrap: nowrap;   
} 

.flex-item {           
  flex-basis: 100%;    
  margin: 1%;          
}

/* STYLE BUTTONS */
#factBtn {
  background: aliceblue;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;

  color: #006d77
  font-size: 1em;
}

#scriptBtn {
  background: #006d77;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 35%;
  margin-right: 35%;

  color: #ffffff;
  font-size: 1em;
}

/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background: #83C5BE;
  border-radius: 10px;
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: century gothic;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: #ffffff;
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: century gothic;
  font-size: 2em;
  text-align: center;
  line-height: 1.2em;
  color: #006d77;

}

/* STYLE PERSONALIZE IT KEY FEATURE  */

.scriptQues {
  background: #43d6b9ff;
  border-radius: 10px;

  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  font-family: century gothic;
  font-size: 0.9em;
  color: aliceblue;
}

.scriptItem{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 10px;

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

}

input {
  border-style: none;
  border-radius: 5px;
  width: 60%;
}

#scriptReturned {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  color: #FFFFFF;
}

/* STYLE MISC */
.resources {
  font-family: century gothic;
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}

/* MEDIA QUERIES  - Includes Make it responsive Key Feature */
@media screen and (max-width: 850px) { /* Breakpoint 1 */
  .flex-container {
    flex-wrap: wrap; 
  }

  header {
    padding-left: 20%;
    padding-right: 20%;
  }

  main { 
  margin-left: 5%;
  margin-right: 5%;          
  }
  
  .genFact, #fact {
  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;
  }

  #fact {
  font-size: 1.5em;
  }

}

