<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="game.css" />
    <script src="/game.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
          <h1>
      Dino Game 🦕
      </h1>
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>

    <div class = "game">
      <div id="dino"></div>
        <div id="cactus"></div>
    </div>



    </main>
  </body>
</html>