<!DOCTYPE html>
<html>
  <head>
    <!-- Heading-->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
    <h1>How to Improve Mental Health?</h1>
    </header>
    
    <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What is Mental Health?</a>
    </li>
    <li>
      <a href="why.html">Why it's important</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How to Improve?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
</nav>

 <img src="assets/self care.jpg"alt="Cute self care graphic on a marble background">

<main>
<!-- Paragraph -->  
<p class= "FrontPageText">
  There are <strong> many </strong> ways in which you can improve your mental health. The most common practice and method is to implement self-care techniques on a daily basis. Below, there is a list of practices you can try to improve your mental health.
</p>

</main>

<!-- Resource List -->
<h2>Self-Care Tips</h2>

<p>
  
    &bull; <font color=tomato> Staying positive </font> - Try to look at the good in all situations <br> <br>
    &bull; <font color=tomato> Practicing gratitude </font> - Maintain a list of items you are grateful for <br><br>
    &bull; <font color=tomato> Taking care of physical health </font> - Get some exercise everyday <br><br>
    &bull; <font color=tomato> Connecting with others </font> - Take some time to talk to family and friends <br><br>
    &bull; <font color=tomato> Developing a sense of purpose and meaning in life </font> - Volunteer and serve in your community <br><br>
    &bull; <font color=tomato> Developing coping skills </font> - Find healthy ways to deal with challenges and stresses in your life <br><br>
   &bull; <font color=tomato> Meditation </font> - Take some time to center yourself and focus on your mental well-being and concentration <br><br>
    &bull;<font color=tomato> Positive Affirmations </font> - Read some positive affirmations out loud to boost your mood and mental health! <br><br>
    &bull; <font color=tomato> Relaxation techniques </font> - Do some breathing exercises to help calm yourself <br><br>

</ul>

</p>



 
    
</body>

  
</html>