<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
          <h1>
      Cheerify✨
      </h1>
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>


<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pranavi's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

<!-- Heading -- >

    <header class="homepage-heading">
      <!--Top section with title and description-->
      <p class="subtitle">
      Learn more about the magical powers of a positive mental health!
      </p>
    </header>
    
    <main>
      <div class="flex-container">
        <div class="flex-item">
          <img src="assets/download.jpg" alt="Woman practicing yoga">
        </div>
  
        <div class="flex-item">
          <img src="assets/mh.webp" alt="Scrabble image of the phrase mental health">
        </div>
  
        <div class="flex-item">
          <img src="assets/download-1.jpg" alt="Cute board image of self-care">
        </div>
      </div>
      <!-- Paragraph -->
      <h2>Your health also includes your mental health!</h2>
        <p>
           Hi, there!👋 Welcome to Mental Health Magic. In this wesbite you will be able to learn more about what mental health is, why it's important, and some helful resources!
        </p>
        
        <!-- Fact Generator -->
        <div class="genFact">
          <p>Click to l
            earn something new about mental health.</p>
		      <button id="factBtn">FACTS</button>
          <p>Feel free to share with friends and family.</p>
        </div>

        <p id="fact">One in 10 young people experienced a period of major depression</p>
        <p class="attribution">Facts from  <a href="https://www.mentalhealth.gov/">MentalHealth.gov</a></p>

    </main>
  </body>
</html>