<!DOCTYPE html>
<html>
  <head>
    <!-- Heading-->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/quiz.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/quiz script.js" defer></script>

  </head>

  		<h1>Pranavi's Personality Quiz</h1>
  
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>
  
	<header>
		<p>Answer the following questions to learn more about your personality.</p>
     <br>
      <br>
	</header>

	<main>

		<p><b>What is the <i> FIRST</i> thing you do in the morning?</b></p>
		<div class="question">
			<div class="answer-choice">
				<img src="assets/phone.jpg" alt="iPhone">
        <br>
        <button id="q1a1">Check your phone</button>
      </div>

      <div class="answer-choice">
        <img src="assets/tooth.jpg" alt="toothbrush">
        <br>
        <button id="q1a2">Brush your teeth</button>
      </div>

      <div class="answer-choice">
        <img src="assets/alarm.jpg" alt="Alarm clock">
        <br>
        <button id="q1a3">Hit snooze!</button>
      </div>

      <div class="answer-choice">
        <img src="assets/shower.jpg" alt="Shower head">
        <br>
        <button id="q1a4">Hop in the shower!</button>
      </div>

    </div> 
     <br>
      <br>
    
    <p><b>What is your go-to donut</b></p>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/glazed.jpg" alt="glazed donut">
        <br>
        <button id="q2a1">Glazed</button>
      </div>

      <div class="answer-choice">
        <img src="assets/sprinkle.jpg" alt="sprinkles donut">
        <br>
        <button id="q2a2">Sprinkles</button>
      </div>

      <div class="answer-choice">
        <img src="assets/jelly.jpg" alt="Jelly donut">
        <br>
        <button id="q2a3">Jelly</button>
      </div>

      <div class="answer-choice">
        <img src="assets/bcp.jpg" alt="Boston Cream Pie donut">
        <br>
        <button id="q2a4">Boston Cream</button>
      </div>


    </div> 
    <br>
     <br>
 
    </div>     
    <p><b>The city I want to most live in is...</b></p>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/paris.jpg" alt="Paris">
        <br>
        <button id="q3a1">Paris</button>
      </div>

      <div class="answer-choice">
        <img src="assets/nyc.jpg" alt="New York City">
        <br>
        <button id="q3a2">New York City</button>
      </div>

      <div class="answer-choice">
        <img src="assets/rome.jpg" alt="Rome">
        <br>
        <button id="q3a3">Rome</button>
      </div>

      <div class="answer-choice">
        <img src="assets/london.jpg" alt="=London">
        <br>
        <button id="q3a4">London</button>
      </div>

    </div> 
     <br>
      <br>

    <h2 id="result">Your result is...</h2>
     <br>
      <br>
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>