
<!DOCTYPE html>
<html>
  <head>
    <!-- Heading -->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <h1>Helpful Resources</h1>
    </header>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>

  <!-- Resource List -->
  <main>

    <img src="assets/download-3.jpg"alt="Colorful grpahic with the word 'Resources' on it"/>

    <p> <a href="https://www.mentalhealth.gov/"> <strong> MentalHealth.gov: </strong> MentalHealth.gov provides one-stop access to U.S. government mental health and mental health problems information. MentalHealth.gov aims to educate and guide the public.
   </p>

    <p> <a href="https://medlineplus.gov/mentalhealth.html"><strong> Medline Plus: </strong> MedlinePlus is an online health information resource for patients and their families and friends.
    </p>

    <p> <a href="https://health.gov/healthypeople"><strong> Healthy People: </strong> Healthy People 2030 sets data-driven national objectives to improve health and well-being over the next decade.
    </p>

  <p> <a href="https://www.nimh.nih.gov/"><strong> The National Institute of Mental Health: </strong> The National Institute of Mental Health (NIMH) is the lead federal agency for research on mental disorders.
  </p>

  <p> <a href="https://mhanational.org/"><strong> Mental Health America: </strong> Mental Health America (MHA)'s work is driven by its commitment to promote mental health.
  </p>

  <p> <a href="https://www.cdc.gov/mentalhealth/"> <strong> The CDC:  </strong> The CDC is the leading provider for information regarding various health issues, especially mental health.
  </p>

  </body>

</html>