<!DOCTYPE html>
<html>
  <head>
    <!-- Heading-->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

      <header>
    <h1>Statistics</h1>
    </header>
    
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>

 <img src="assets/stat cover.png"alt="Cute purple statistics graphic">

<br>
<br>

<p> <b> Mental health truly impacts our world on a grand level. Check out the statistics below to learn more! If your would like to learn more check out cdc.gov or statistia.com!</b> </p>
<br>
<p>&bull; <font color=CornflowerBlue> 20.6% </font> of U.S. adults experienced mental illness in 2019 (51.5 million people). This represents 1 in 5 adults.<br></p>
<p>&bull; <font color=CornflowerBlue> 5.2% </font> of U.S. adults experienced serious mental illness in 2019 (13.1 million people). This represents 1 in 20 adults.<br></p>
<p>&bull; <font color=CornflowerBlue> 16.5% </font> of U.S. youth aged 6-17 experienced a mental health disorder in 2016 (7.7 million people)<br>
<p>&bull; <font color=CornflowerBlue> 3.8% </font> of U.S. adults experienced a co-occurring substance use disorder and mental illness in 2019 (9.5 million people)<br></p>
<p>&bull; People with depression have a <font color=CornflowerBlue> 40% higher </font> risk of developing cardiovascular and metabolic diseases than the general population. People with serious mental illness are nearly twice as likely to develop these conditions.<br></p>
<p>&bull; <font color=CornflowerBlue> 18.4% </font> of U.S. adults with mental illness also experienced a substance use disorder in 2019 (9.5 million individuals) <br></p>
<p>&bull; The rate of unemployment is <font color=CornflowerBlue>higher </font> among U.S. adults who have mental illness (5.8%) compared to those who do not (3.6%) <br></p>
<p>&bull; High school students with significant symptoms of depression are more than <font color=CornflowerBlue>twice </font> as likely to drop out compared to their peers <br></p>
<p>&bull; Students aged 6-17 with mental, emotional or behavioral concerns are <font color=CornflowerBlue> 3x </font> more likely to repeat a grade. <br></p>
<p>&bull; Depression and anxiety disorders cost the global economy <font color=CornflowerBlue> $1 trillion </font> in lost productivity each year. <br></p>
<p>&bull; Depression is a <font color=CornflowerBlue> leading cause </font> of disability worldwide <br></p>


    
</body>

  
</html>