

/* STYLE SECTIONING TAGS */
body {
  font-family: century gothic;
 text-align: center;
 background-color: aliceblue ;
}

/* STYLE TEXT */

h1 {
  color: #006d77;
  font-size: 2cm;
  padding-top: 1 em;
  padding-bottomr: 1em;
}

h2 {
  color: #006d77;
  font-size: 2cm;
  padding-top: 1 em;
  font-family: century gothic;
  padding-bottomr: 1em;
}

p{
  color: #006d77;
  font-size: 20px;
  justify-content: center;
}

main{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10%;
  margin-left: 10%;
}

heading{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
}

h1{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
}
/* STYLE IMAGES */

img {
      max-height: 500px;
      max-width: 500px;
      border-radius: 10%;
      border: 3px solid #83C5BE;
      margin-bottom: 1em;
    }
.FrontPageText{
  text-align: center;
  color: #006d77;
  font-family: century gothic;
  font-size: 0.75cm;
}
/* STYLE NAV BAR */

ul{
  list-style-type: none;
  background-color: #006D77;
  overflow: hidden;
  padding: 1em;
}

li{
  display: inline;
}

li a{
  text-decoration: none;
  color: aliceblue;
  font-family: century gothic;
  font-size: 1.3em;
  padding: 1em;
}

li a:hover{
  background-color: #83C5BE
}


.subtitle{
  text-align: center;
  font-size: 25px;
  
  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  
  padding-top: 10px;
}

a {
  color: #006d77;
  text-decoration: none;
}
  

/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;        
  overflow: hidden;
  
  background-color: aliceblue;
  border-style: solid;
  border-color: #006d77;
}

li.nav-item {
  display: inline;       
  float: right;           
  padding: 2px;
}

li.nav-item a {   
  font-size: 10px;
  color: #006d77;
  
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  background-color: #006d77;
  color: #43d6b9ff;
}


/* STYLE IMAGES - Includes Make it responsive Key Feature */
img {
  display: block;      
  width: 90%;          
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: solid;
  border-color: #43d6b9ff;
  border-width: 8px;
  border-radius: 5px;
}

.flex-container {      
  display: flex;       
  flex-direction: row; 
  flex-wrap: nowrap;   
} 

.flex-item {           
  flex-basis: 100%;    
  margin: 1%;          
}

/* STYLE BUTTONS */
#factBtn {
  background: aliceblue;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;

  color: #006d77
  font-size: 1em;
}

#scriptBtn {
  background: #006d77;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 35%;
  margin-right: 35%;

  color: #ffffff;
  font-size: 1em;
}

/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background: #83C5BE;
  border-radius: 10px;
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: century gothic;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: #ffffff;
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: century gothic;
  font-size: 2em;
  text-align: center;
  line-height: 1.2em;
  color: #006d77;

}

/* STYLE PERSONALIZE IT KEY FEATURE  */

.scriptQues {
  background: #43d6b9ff;
  border-radius: 10px;

  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  font-family: century gothic;
  font-size: 0.9em;
  color: aliceblue;
}

.scriptItem{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 10px;

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

}

input {
  border-style: none;
  border-radius: 5px;
  width: 60%;
}

#scriptReturned {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  color: #FFFFFF;
}

/* STYLE MISC */
.resources {
  font-family: century gothic;
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}

/* MEDIA QUERIES  - Includes Make it responsive Key Feature */
@media screen and (max-width: 850px) { /* Breakpoint 1 */
  .flex-container {
    flex-wrap: wrap; 
  }

  header {
    padding-left: 20%;
    padding-right: 20%;
  }

  main { 
  margin-left: 5%;
  margin-right: 5%;          
  }
  
  .genFact, #fact {
  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;
  }

  #fact {
  font-size: 1.5em;
  }

}

/* Mixin's */  
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
@mixin corners (radius) {
-moz-border-radius: radius;
-webkit-border-radius: radius;
border-radius: radius; 
-khtml-border-radius: radius; 
}

.wrapper {
width: 800px;
margin: 30px auto;
color:white;
text-align:center;
}



#seconds, #tens{
  font-size:2em;
}

button{
@include corners (5px);
background:orange;
color:white;
border: solid 1px white;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:180px;
margin: 10px;
 outline: none;
}
  
.hover{
	@include transition;
	background:white;
	border: solid 1px white;
	color:orange;
	}





.notebook {
  display: flex;
  background:  #b3eadfff;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  justify-content: center;
}

.notebox {
  border: solid white 5px;
  background-color: transparent;
  margin-left: 50px;
  height: 800px;
  width: 800px;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background:#b3eadfff;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background:#b3eadfff;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}


section {
  padding:0 15px 0 15px;
  position:relative;
}
section input[type=text] {
  margin:0 0 15px 0;
  -webkit-appearance:none;
  appearance:none;
  background:#006d77;
  color:white;
  border:1px solid #006d77;
  border-radius:1px;
  padding:5px;
  font-size:14pt;
  font-weight:normal;
  outline:none;
  float:left;
  width:calc(100% - 50px);
  cursor:pointer;
  -webkit-user-select:text;
  -moz-user-select:text;
  -ms-user-select:text;
  -o-user-select:text;
  user-select:text;
}
section input[type=button] {
  margin:0 0 15px 0;
  -webkit-appearance:none;
  appearance:none;
  border:1px solid #006d77;
  background:#b3eadfff;
  color:#006d77;
  border-radius:1px;
  padding:5px;
  font-size:19pt;
  line-height:1;
  font-weight:bold;
  outline:none;
  width:35px;
  float:right;
  cursor:pointer;
}
#enter input[type=text] {
  background:#b3eadfff;
}
#enter input[type=button] {
  background:#006d77;
  color:#b3eadfff;
  border-color:#006d77;
}