
<!DOCTYPE html>
<html>
  <head>
    <!-- Heading -->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style3.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
</head>

<body>

  <h1> Notebook & Tools </h1>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>
  


<h2>Quick Notes + Reminders</h2>
<section id=enter>
  <input type=text autofocus>
  <input type=button value=+ onClick=reminders.create(input.value)>
</section>

  


  
<div class="wrapper">
<h2>Stopwatch</h2>

  <p><span id="seconds">00</span>:<span id="tens">00</span></p>
<button id="button-start">Start</button>
<button id="button-stop">Stop</button>
<button id="button-reset">Reset</button>
</div> 

  <script>
    window.onload = function() {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")

    
  var buttonStart = document.getElementById('button-start');
  var buttonStop = document.getElementById('button-stop');
  var buttonReset = document.getElementById('button-reset');
    
  var Interval;

  buttonStart.onclick = function() {
    
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
  
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  
   
  
  function startTimer () {
    tens++; 
    
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
  

}
  </script>



  <h2>Notebook</h2>
  
<div class="notebook">
<textarea rows="5" cols="60" type="text" placeholder="Type here" class="notebox"></textarea>
</div>

  

</body>

</html>

