<!DOCTYPE html>
<html>
  <head>
    <!-- Heading -->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
    <h1>What is Mental Health?</h1>
    </header>
    
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>

 <img src="assets/download-2.jpg"alt="Cute floral image with blue brain">

<main>

<!-- Paragraph -->  
<p class= "FrontPageText">
  According to <strong> MentalHealth.gov</strong>, mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
</p>

<br>
<p>
Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including: <br>

<br>
&bull; <font color=DarkOliveGreen> Biological factors </font> such as genes or brain chemistry <br>
&bull; <font color=DarkOliveGreen> Life experiences </font> such as trauma or abuse <br>
&bull; <font color=DarkOliveGreen> Family history of mental health problems </font> <br>
</p>

</main>

<!-- Reosurces List -->
<h2>Learn More</h2>

<p>Here is a list of resources you can use to learn more about mental health. Tell your friends, teachers, guardians, mentors, and more!</p>

<br/>

    <ul class="resources">
      <li><a href="https://www.nimh.nih.gov/">
      ✨ The National Institute of Mental Health (NIMH) is the lead federal agency for research on mental disorders.</a>
</li>
<br>
      <li><a href="https://mhanational.org/">
      ✨Mental Health America (MHA)'s work is driven by its commitment to promote mental health.</a>
</li>
<br>
      <li><a href="https://www.cdc.gov/mentalhealth/index.htm">✨The CDC is the leading provider for information regarding various health issues, especially mental health.</a>
</li>
<br>
    </ul>

<br/>

 
    
</body>

  
</html>