<!DOCTYPE html>
<html>
  <head>
    <!-- Heading-->
    <title>Cheerify✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
    <h1>Why is Mental Health Important?</h1>
    </header>
    
<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What?</a>
    </li>
    <li>
      <a href="why.html">Why?</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
    <li><a href="howtoimprove.html">How?</a>
    </li>
    <li><a href="stats.html">Statistics</a>
    </li>
    <li><a href="quiz.html">Personality Quiz</a>
    </li>
        <li><a href="tools.html">Helpful Tools</a>
    </li>
    <li><a href="game.html">Game!</a>
    </li>
</nav>
 <img src="assets/images.jpg"alt="Cute mental health matters graphic with pink brain">

<main>
<!-- Paragraph -->  
<p class= "FrontPageText">
  According to the <strong> CDC</strong>, mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
</p>

</main>

<!-- Resource List -->
<h2>Learn More</h2>

<p>Here are some articles ab out why mental health is important! Check them out in order to learn a little bit more about the importance and implications of mental health on our lives!</p>

<br/>

    <ul class="resources">
      <li><a href="https://www.healthypeople.gov/2020/topics-objectives/topic/mental-health-and-mental-disorders">
      ✨ Healthy People 2030 sets data-driven national objectives to improve health and well-being over the next decade.</a>
</li>
<br>
      <li><a href="https://medlineplus.gov/mentalhealth.html">
      ✨MedlinePlus is an online health information resource for patients and their families and friends.</a>
</li>
<br>
      <li><a href="https://www.mentalhealth.gov/basics/what-is-mental-health">✨MentalHealth.gov provides one-stop access to U.S. government mental health and mental health problems information. MentalHealth.gov aims to educate and guide the public.</a>
</li>
<br>
    </ul>

<br/>


 
    
</body>

  
</html>